jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/carauction_db
jdbc.username=root
jdbc.password=root
# mail properties
email.host.smtphost=smtp.gmail.com
email.host.port=465
email.host.username=navprayasbidding@gmail.com
email.host.password=navprayas@123456
contactus.to.emailid=navprayasbidding@gmail.com
